<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>KERBOR-Develepor Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(1, 0, 72);
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 30px;
            background-color: rgb(1, 16, 68);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;   
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        } 
        nav ul li a:hover {
            color: white;
            font-size: 1.01rem;
        }
        .left {
            font-size: 1.5rem;
        }
        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }
        .firstSection > div {
            width: 30%;
        }
        .leftSection {
            font-size: 3rem;
        }
        .rightSection img {
            width: 80%;
        }
        .purple {
            color: rgb(48, 8, 86); 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">KERBOR PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/">CONTACT ME</a></li>
                    <li><a href="assignments.html">ASSIGNMENTS</a></li>
                </ul>
            </div>          
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Kerborlang Khyriem.</span>
                <div>I am a B.Tech Student in NIT MEGHALAYA pursuing <div><i>Computer Science and Engineering.</i></div></div>
            </div>
            <div class="rightSection"> 
                <img src="wb.png" alt="">
            </div>    
        </section>
    </main>
</body>
</html>
