<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>

 <script>
 const add = (a,b)=>{
 console.log(a+b)
}
const multi = (a,b)=>{
 console.log(a*b)
}
const div = (a,b)=>{
 console.log(a/b)
}
const sub = (a,b)=>{
 console.log(a-b)
}
 </script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <style>
 #animatedElement {
 width: 50px;
 height: 50px;
 background-color: red;
 position: absolute;
 }
 </style>
</head>
<body>
<div id="animatedElement"></div>
<script>
 const animatedElement = document.getElementById('animatedElement');
 let position = 0; // Initial position
 function animate() {
 position += 5;
 animatedElement.style.left = position + 'px';
 if (position >= window.innerWidth) {
 n
 position = -animatedElement.clientWidth;
 }
 requestAnimationFrame(animate);
 }
 animate();
</script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <style>
 .slideshow-container {
 max-width: 400px;
 position: relative;
 margin: auto;
 }
 .mySlides {
 display: none;
 width: 100%;
 }
 img {
 width: 100%;
 }
 .prev, .next {
 cursor: pointer;
 position: absolute;
 top: 50%;
 width: auto;
 padding: 16px;
 margin-top: -22px;
 color: white;
 font-weight: bold;
 font-size: 18px;
 transition: 0.6s ease;
 border-radius: 0 3px 3px 0;
 }
 .next {
 right: 0;
 border-radius: 3px 0 0 3px;
 }
 .prev:hover, .next:hover {
 background-color: rgba(0, 0, 0, 0.8);
 }
 </style>
</head>
<body>
<div class="slideshow-container">
 <!-- Slides -->
 <div class="mySlides">
 <img src="image1.jpeg" alt="Image 1">
 </div>
 <div class="mySlides">
 <img src="image2.jpeg" alt="Image 2">
 </div>
 <div class="mySlides">
 <img src="image3.jpeg" alt="Image 3">
 </div>
 <!-- Previous and Next buttons -->
 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
 <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<script>
 var slideIndex = 1;
 showSlides(slideIndex);
 function plusSlides(n) {
 showSlides(slideIndex += n);
 }
 function showSlides(n) {
 var i;
 var slides = document.getElementsByClassName("mySlides");
 if (n > slides.length) {
 slideIndex = 1;
 }
 if (n < 1) {
 slideIndex = slides.length;
 }
 for (i = 0; i < slides.length; i++) {
 slides[i].style.display = "none";
 }
 slides[slideIndex - 1].style.display = "block";
 }
</script>
</body>
</html>