<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Description</title>
<link
href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;
0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&disp
lay=swap" rel="stylesheet">
</head>
<style>
body{
font-family: "Roboto", sans-serif;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background: linear-gradient(to bottom, #ccff99,#ff99cc);
height: 100vh;
text-align: center;
}
img{
height: 360px;
border-radius: 20px;
object-fit: cover;
margin-bottom: 20px;
}
.home{
font-family: "Roboto", sans-serif;
font-size: 20px;
background-color:#80A3FF ;
color: white;
padding: 10px 30px 10px 30px;
border-radius: 10px;
margin-bottom: 30px;
}
a{
text-decoration: none;
}
h1{
color: white;
width: 600px;
}
</style>
<body>
<a href="home.html">
<p class="home">Home</p>
</a>
<img src="C:\Users\user\OneDrive\Desktop\B23CS023\logo.jpg" alt="">
<h3>This logo is actually my initails that is</h3> <h1><b> KERBORLANG KHYRIEM</b></h1><h3> and with the use of modern technology I made it into an actual logo.</h3>
<marquee><h2>Thank You.</h2></marquee>
</body>
</html>