<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Home</title>
<link
href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;
0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&disp
lay=swap" rel="stylesheet">
</head>
<style>
body{
font-family: "Roboto", sans-serif;
display: flex;
flex-direction: column;
align-items: center;
background: linear-gradient(to bottom, #ccff99,#ff99cc);
height: 100vh;
text-align: center;
}
.content{
display: flex;
flex-direction: column;
}
h1{
color: white;
padding: 40px;
}
img{
height: 300px;
border-radius: 20px;
object-fit: cover;
margin-bottom: 20px;
}
a{
background-color: #89CFF0;
padding: 25px;
padding-left: 70px;
padding-right: 70px;
border-radius: 20px;
text-decoration: none;
color: black;
font-weight:450;
font-size: 20px;
margin-bottom: 2
margin-bottom: 20px;
}
</style>
<body>
<div>
<h1>Home</h1>
</div>
<div class="content">
<a href="table.html">Table Assignment</a>
<br>
<img src="C:\Users\user\OneDrive\Desktop\B23CS023\logo.jpg" alt="">
<a href="description.html">Click to see description about the
photo.</a>
</div>
</body>
</html>